<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/nen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vien2" />

    <ImageView
        android:id="@+id/fpt"
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:src="@drawable/fpt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/rectangle1"
        android:hint="Tài khoản"
        android:text="admin"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle1"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:text="admin"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/rectangle3"
        android:layout_below="@id/pass"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
         />
    <ImageView
        android:id="@+id/nen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/vien" />

</RelativeLayout>