<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        >
        <TextView
            android:id="@+id/Tvcourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Tin tức giáo dục"
            android:textColor="#F44336"
            android:textSize="30dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>
        <ListView
            android:id="@+id/Lv"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_below="@id/carview"
            android:layout_height="wrap_content"></ListView>
</RelativeLayout>